{% extends 'community.html' %}

{% block title %}Community{% endblock %}

{% block copy_1 %}

# Our community #
    
## Get Involved ##

Join the thousands of developers who are helping to lead the Docker revolution! Joining our community is a great way to
interact with other talented developers and devops professionals, increase awareness for the work that you are doing,
improve your skills, or give back. Here are some of the ways that you can contribute to the Docker ecosystem.

## Get in Touch ##

There are several ways to get in touch:

* Join the discussion on IRC. We can be found in the #docker channel on chat.freenode.net
* Discussions happen on our google group: docker-club at googlegroups.com
* All our development and decisions are made out in the open on Github github.com/dotcloud/docker
* Join our mailing list https://groups.google.com/forum/#!forum/docker-club
* Get help on using Docker by asking on Stackoverflow
* Star or Watch the Project on GitHub github.com/dotcloud/docker
* Follow Us on Twitter: @getdocker
* And of course, tweet your tweets to twitter.com/getdocker

## Write Code ##

An Open Source project like Docker couldn’t exist without contributions from the developer community.
    As of June 30, 2013, there are over 100 contributors and nearly 400 forks on the project.

* Take a look at our issues list and consider submitting a patch
* Review our roadmap [get link from Solomon ]and provide feedback
* Consider contributing.

## Contribute to the Docs ##

We run the Docker docs like an open source project. The docs are posted in a public repo on Github, and you can submit 
    changes by making a pull request. We encourage you to make impro1vements

## Share or Create New Dockerized Apps ##
There are over 1,000 cool, containerized applications in our public Index.

* Search for containers the Index
* Publish containers at the Index
* Better yet, create a Dockerfile and put it in your repository, to make creation of new containers automatic

## Come to (or organize) a meetup ##

Docker meetups  are a great way to network, learn, share best practices, and have fun.
* Find or organize a meetup

## Share your Experiences with Docker ##
If you love Docker, consider telling others about it.

* Tell your story at a company tech talk, tweet (#docker.io, @getdocker)  present at your local user group, or submit a
    talk proposal to a conference or event about how you are using Docker
* If you are using Docker,  in production, become a public reference like these folks
* Write a tutorial  like these

## Work on Docker Full Time ##
Want to work on Docker full time? Come look at our jobs listing.

## Other Ideas? ##
If there's some other way you'd like to contribute, feel free to contact us! Thanks for your interest in Docker.

## Legal Stuff ##
Docker is licensed under the Apache 2.0 license. Click here to view the license.
We welcome contributions, but any significant contributions require that you sign a Contributor License.


{% endblock %}


{% block copy_2 %}

# Helpfull tutorials #
Some of the content of [https://github.com/dotcloud/docker/issues/614](https://github.com/dotcloud/docker/issues/614 "Title") should come here.

{% endblock  %}


