{% extends 'homepage.html' %}
{% block title %}Homepage {% endblock %}



{% block copy_headline %}

# an open source project to pack, ship and run any application as a lightweight container #

{% endblock %}


{% block copy_introduction %}

Docker is an open-source project which allows you to easily create lightweight, portable, self-sufficient containers
    from your application. The same container that a developer builds and tests on a laptop can run at scale, in
    production, on VMs, bare metal servers, OpenStack clusters, public instances, or combinations of the above.

{% endblock %}


{% block copy_news %}

### Docker hackday ###
Tuesday July 30, we will have another Docker hackday. This time we feature a couple of special guests.

* **mr from eBay**, talking about what he does there.


{% endblock %}


{% block copy_1 %}

# The title #

{% endblock %}


{% block tweets %}

<blockquote class="twitter-tweet"><p>Push Into the Frontier - Discovering Myself in the Startup World - “By leaving behind your old self and... <a href="http://t.co/GbFlrdz97J">http://t.co/GbFlrdz97J</a></p>&mdash; Lean Startup Machine (@Lean) <a href="https://twitter.com/Lean/statuses/356842232613048320">July 15, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

https://twitter.com/Lean/status/356842232613048320

{% endblock %}
