// Main CSS configuration file
// by Thatcher Peskens, thatcher@dotcloud.com
//
// Please note bootstrap is customized to include custom font, background-color, and link colors.



// Variables for main.less
// -----------------------

@boxTopMargin: 			    8px;
@boxPaddingSize:			30px;
@dockerBackgroundColor:     #71AFC0;
@veryDarkSeaGreen:          #394D54;


.debug {
	border: 2px dotted red !important;
}


// Other custom colors for Docker
// --------------------------

// ** are defined in sources/less/variables  **
@import "sources/less/variables.less";


// Styles generic for each and every page
// ----------------------------------- // ----------------------------------- 


// moving body down to make place for fixed navigation
body {
	margin-top: @navbarHeight;
//    padding-top: -@navbarHeight;
//    margin-top: -70px;
}


p {
	
}

p a {
	text-decoration: underline;
}

a {
//  text-decoration: underline;

}

.brand.logo a {
  text-decoration: none;
}


// Styles for top navigation
// ----------------------------------
.navbar .navbar-inner {
	padding-left: 0px;
	padding-right: 0px;
//	margin-top: -1px;
}

.navbar .navbar-inner .container {
//  width: 952px;
}

.navbar .brand {
	margin-left: 0px;
	float: left;
	display: block;
	// Vertically center the text given @navbarHeight
//	padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
//	font-size: 20px;
//	font-weight: 200;
//	color: @deepRed;
//	text-shadow: 0 1px 0 @navbarBackgroundHighlight;
//	&:hover,
//	&:focus {
//		text-decoration: none;
//	}
}

.brand.logo a {
	color: white;

}

.logo {
//	background-color: #A30000;
//	color: white;
}

.navbar .nav li a {
  	padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
}


.nav-underline {
  height: 6px;
  background-color: @dockerBackgroundColor;
}

.nav-login {
  li {
   	a {
		color: white;
		padding: 10px 15px 10px;
	}
  }
}

.inline-icon {
  margin-bottom: 6px;
}

// Bootstrap elements
// ----------------------------------

.row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container {
	// background-color: green;
}

// Styles on blocks of content
// ----------------------------------

// everything which is a block should have box-sizing: border-box;

div[class*='span']
{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


// Box for making white with a border, and some nice spacings
.box {
//    .debug;
    padding: @boxPaddingSize;
	background-color: white;
	margin-top: @boxTopMargin;
}

.paper {
  	background-color: white;
    padding-top: 30px;
}

.copy-headline {
  margin-top: 20px;
}

.paper h1 {
//  background-color: darkred;
//  background-position: -100px;
}

.box {
	h1, h2, h3, h4 {
		margin-top: -5px;
	}
}

.nested {
	padding: @boxPaddingSize;
}

.box.div {
  padding: @boxPaddingSize;
}

span.read-more {
//  display: block;
//  float: left;
//  font-size: larger;
//  margin-right: 15%;

//  margin: 8px;

  margin-left: 15px;
  white-space: nowrap;
}

// set a top margin of @boxTopMargin + 8 px to make it show a margin 
// instead of the div being flush against the side. Typically only 
// required for a stacked div in a column, w.o. using row.
.forcetopalign {
	margin-top: 15px !important;
}
.forcetopmargin {
	margin-top: 23px !important;
}
.forceleftalign {
	margin-left: 15px !important;
}
.forceleftmargin {
	margin-left: 21px !important;
}


// simple text aligns
.textcenter {
	text-align: center;
}

.textright {
	text-align: right;
}

.textsmaller {
  font-size: @fontSizeSmall;
}

.modal-backdrop {
  opacity: 0.4;
}


/* generic page copy styles */

.copy-headline h1 {
  font-size: 24px;
}





/* =======================
   Social footer
======================= */

.social {
  margin-left: 0px;
}

.social .twitter, .social .github, .social .googleplus {
  background: url("../img/footer-links.png") no-repeat transparent;
  display: inline-block;
  height: 35px;
  overflow: hidden;
  text-indent: 9999px;
  width: 35px;
  margin-right: 10px;
}

.social .twitter {
  background-position: 0px 2px;
}

.social .github {
  background-position: -59px 2px;
}





// Styles on the forms
// ----------------------------------

form table {
  th {
    vertical-align: top;
    text-align: right;
//    line-break: none;
    white-space: nowrap;
  }
}

form {
  .labeldd label {
    font-weight: bold;
  }

  .helptext {
    font-size: @fontSizeSmall;
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .fielddd input {
    width: 250px;
  }

  .error {
    color: @deepRed;
  }
}

div.alert.alert-block {
  margin-bottom: 15px;
}



// Styles on the footer
// ----------------------------------


footer, .footer {
	margin-top: 10px;
	margin-bottom: 10px;
	border-top: 2px solid black;

	.ligaturesymbols {
		font-size: 30px;
		color: black;
		a {
			color: black;
		}
	}
}

.footer-landscape {
  background-color: @dockerBackgroundColor;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-landscape-image {
  background-image: url('../img/website-footer.svg');
  background-repeat: repeat-x;
//  background-size: 100%;
  height: 200px;
}


// Styles for the homepage
// ----------------------------------

#top {
  background-color: @dockerBackgroundColor;
  position: relative;
  left: 0;
  right: 0;
//  width: 100%;
}

#main-image {
  width: 350px;
  margin: 20px;

}

.main-banner {
  padding: 15px;
}

.copy-introduction {
  margin-top: 15px;
}

.tweets-block {
  height: 220px;
  background-color: white;
  border: 1px @veryDarkSeaGreen solid;
  overflow-x: scroll;

  overflow-y: hidden;

  .tweet {
    margin: 5px;
    width: 300px;
    height: 80px;

    display: block;
    float: left;

//    border: 1px solid grey;
    padding: 3px;

    img {
      float: left;
      margin: 0 5px 5px 0;
      width: 48px;
      height: 48px;
    }

    .handle {
      font-weight: bold;
    }
    .username {
      clear: right;
    }

  }
}

.tweet-surface {
  width: 5000px;
  height: 200px;
}


.primary-action-button {
  border-radius: 0px;
  padding: 17px 30px 17px 30px ;

  background: #394D54;

}

.primary-action-button:hover {
    background: #333333 !important;
}



//.btn-primary {
//  .buttonBackground(#fff, #222);
//}


button:hover {
  background-color: white;
}


.block_updates {
  padding: 10px;
}

.copy-introduction {
  font-size: 16px;
}

/*
 For the about page
*/

.table {

//  border: 1px solid @veryDarkSeaGreen;
  margin-top: 10px;
  margin-bottom: 10px;

  td {
    padding: 5px;
  }

  thead {
    font-weight: bold;
    font-size: larger;

  }
  tbody td:first-child {font-weight: bold;}

}

.striped-table {
  tbody tr:nth-child(even)    { background-color: #f5f5f5; }
  tbody tr:nth-child(odd)    { background-color: rgba(0, 103, 177, 0.14); }
}
